// use compass reset
@import "compass/reset"
// import compass utilities
@import "compass/utilities"

// initialize compass settings for vertical rhythym throughout
// Settings --------------------------------------------------------------
// Susy & Compass use HTML hacks to support IE 6 and 7. You can turn that off:
// $legacy-support-for-ie6 : false;
// $legacy-support-for-ie7 : true;

// Font Sizes --------------------------------------------------------------
$relative-font-sizing : false
$base-font-size       : 13px
$base-line-height     : 20px
@include establish-baseline

// include sass button mixins
// @import "sassybuttons"
// import susy grid system -- plus my custom settings for this project
@import "susy_config"
// import foundation -- note my custom configuration
@import "foundation"

// use my custom github animations library! 
@import "animate"

// use my custom toolkit library
// put custom / reusable mixins here
@import "toolkit"

// set up color scheme
$base_color: rgba(35, 37, 36, 0.8)
@import "theme"

$environment: "development"

// load local project includes etc
@import "mixins/box"
@import "mixins/typography"
@import "mixins/general"


