// this is our generic vertical navigation bar as used throughout the site
// assume that we inject this inside of a ul element
// this will make it easier to expand and set widths etc
$text-padding: 0.1em
@mixin vertical_nav($top : 0.2em, $padding-top: $text-padding, $padding-right: $text-padding, $padding-bottom: $text-padding, $padding-left: $text-padding)	
		
	> li			

		margin-top: $top
		width: 100%		
		// generate our padding by analyzing passed in values etc
		padding: $padding-top $padding-right $padding-bottom $padding-left


@mixin horizontal_nav($elements, $padding-top: $text-padding, $padding-right: $text-padding, $padding-bottom: $text-padding, $padding-left: $text-padding)	
	
	> li

		float: left
		padding: $padding-top $padding-right $padding-bottom $padding-left
		width: 98%/$elements
		position: relative
		text-align: center
		border-right: 1px solid black
		border-bottom: 1px solid black
		height: 1em		
		@include inline-block
		font-size: 1em

		&:last-of-type
		
			border-right: none	

// mixin pull out for li's with dropdown elements
// 
@mixin pull_out
	
	> ul	
		display: none

	&:hover

		> ul
			display: block

			// sample animation call!
			// @include animation-basic((bounceIn, fadeIn), (1.25s, 1.25s), (ease, ease))

