html, body
	height: 100%

// 
body
	
	// position: fixed
	// width: 100%	

	@include at-breakpoint($phone $phone-columns)

		$container-width: container-outer-width($phone-columns)
		@include container
		@include susy-grid-background	
		overflow-y: hidden
		overflow-x: hidden


	@include at-breakpoint($tablet $tablet-columns)

		$container-width: 100%
		@include container
		@include susy-grid-background	
		overflow-y: auto

	@include at-breakpoint($desktop $desktop-columns)

		@include container
		// @include susy-grid-background	
		overflow-y: auto

#content
	
	// lets make the gutter width a little smaller on mobile phones etc?
	@include at-breakpoint($phone $phone-columns)

		@include span-columns($phone-size)

	// include breakpoint for tablet / desktop
	@include at-breakpoint($tablet $tablet-columns)

		@include span-columns($tablet-columns)

	@include clearfix




// include some custom reset settings for my local elements / needs
body
		
	// body background!
	background: image-url("global_background.png") 
	// +background: color(rgba(0,0,0,0.4))
	
	// basic and generic ul / li elements!
	ul 
		list-style-type: none

		> li 
			display: block
			text-align: center
			// include our base font!
			@include anchor_font(0.9em) 

			> a		
				@include anchor_font(0.9em)
				text-decoration: none

				> span

					@include anchor_font(0.9em)



				
