// stylistic pieces at top here
header
	
	// background: image-url("medium_background.png")
	background: image-url("medium_background.png")
	@include box-emboss(0.8, 0.5)
	

// initialize basic responsive layouts and structure of navigation elements
header

	// general responsive layout etc
	@include at-breakpoint($phone $phone-columns)

		@include span-columns($phone-size)

		// comment out the following to make changing main navigation easier!
		@include pull($phone-size - 1)

	// header doesn't necessarily need to be aligned to the grid
	// this is so that we can ensure that it stays across the entire top of the page
	// while our content is scaled properly on the rest of the page via our grid
	@include at-breakpoint($tablet $tablet-columns)	

		@include pull(0)
		@include span-columns($tablet-columns)

// set up phone piece first!
@include at-breakpoint($phone $phone-columns)
	
	header

		> div

// initialize the grid for the tablet / desktop header sections
@include with-grid-settings(12, 4em, 0em, 0em)

	// set up browser etc elements
	@include at-breakpoint($tablet $tablet-columns)

		// use special grid settings here!
		header 
			// ensure that our container width is properly set!
			// initialize different grid settings (columns, column-width, gutter-width, padding)
			$container-width: 100%
			@include container

			// basic div configuration for all of the various horizontal navigations etc 
			// do some one off grid math to help with the drop down navigation system
			#main

				> ul
					// horizontal ul structure (parent-columns, elemnets)
					@include horizontal_ul_structure(4,5)
					$size: 4/5 
					@include horizontal_nav

					// approximate the size of the li element
					// 
					> li

						&:nth-of-type(1)

							display: block

							> a 
								display: inline-block
								width: 100%
								height: 100%
								@include replace-text("logos/black.png", 0, 22.5px)
								background-size: 100%
								background
								> span

									display: none


								@include hide-text("logos/black.png")

								> span
									// @include hide-text
									// background: image-url("logos/black.png")	
									height: 100%
									width: 100%
									display: block
									@include replace-text("logos/black.png", 0, 0)
									background: image-url("logos/black.png")



						// now add our navigation mixin for a basic horizontal navigation bar
						// this is an li element for the store
						// we want to call the horizontal dropdown for 
						&:nth-of-type(2)		

							// include the horizontal dropdown base element
							// (parent_column, shift)
							@include horizontal_dropdown($size, 1)
							// initialize the structure of these dropdowns so that all spacing is set up for me already!
							// I'm struggling with this -- hacked it for now -- look later
							@include horizontal_dropdown_structure(6, 0)

							// now include the individual vertical lists for each piece
							> ul > li

								// call vertical navigation mixin for each sub menu we have!
								@include vertical_nav

						// sports
						&:nth-of-type(3)

							// base dropdown element
							@include horizontal_dropdown($size, 2)
							// now space out each of our elements properly so that we have the correct elements
							@include horizontal_dropdown_structure(4,2)	

							// grab each individual element and place an image in there! -- assuming background image!
							> ul > li

								@include vertical_nav
								// no need for an image element etc here so lets just call the background !
								&:nth-of-type(1)	
									@include image_element("football")

								&:nth-of-type(2)		
									@include image_element("soccer")

								&:nth-of-type(3)
									@include image_element("basketball")

						// set up our tech element
						&:nth-of-type(4)

							// create our generic horizontal dropdown element
							@include horizontal_dropdown($size, 3)
							// include the horizontal dropdown structure for each element
							@include horizontal_dropdown_structure(3,3)

							// now include the image_element piece for each individual li element
							> ul > li	
							
								@include vertical_nav
								// include the proper images etc for each piece! 
								@include image_element("energy_dna")
								@include image_element("celliant")
								@include image_element("trimera")

			// initialize the social element
			#social						

				> ul	

					@include pre(3.5)
					// parent width / elements
					@include horizontal_ul_structure(2, 3)	
					@include horizontal_nav

					> li

						// @include hide-text


			// initialize the interaction menu here
			#interaction		

				> ul
					@include horizontal_ul_structure(2.5, 3)
					@include horizontal_nav
				
										
