// 
body
	
	// position: fixed
	// width: 100%	

	@include at-breakpoint($phone $phone-columns)

		$container-width: container-outer-width($phone-columns)
		@include container
		@include susy-grid-background	

	@include at-breakpoint($tablet $tablet-columns)

		$container-width: 100%
		@include container
		@include susy-grid-background	

	@include at-breakpoint($desktop $desktop-columns)

		$container-width: 100%
		@include container
		@include susy-grid-background	


#main 
	
	background-color: blue

	// phone columns
	@include at-breakpoint($phone $phone-columns)

		@include span-columns($phone-size)

	// include breakpoint for tablet / desktop
	@include at-breakpoint($tablet $tablet-columns)

		@include span-columns($tablet-columns - 2)
		@include push($anchor)





