// this file assumes that all of our settings / config are properly loaded and initialize in the calling element
body
	@include susy-grid-background
	@include container
	// background-color: $lightest_base_color
	overflow: hidden

	// header initialization across the element
	header

		@include span-columns(12)
		background-color: rgba(25, 25, 25, 0.5)

	#main

		margin-top: 1em
		@include span-columns(12)
		height: 2em
		background-color: grey

	footer

		margin-top: 1em
		@include span-columns(12)
		background-color: blue
		height: 2em

@include at-breakpoint($small-columns)

	header

		@include span-columns($total-columns - $anchor)
		margin-left: -100%

@include at-breakpoint($large-columns)

	header

		@include span-columns(12)
		margin-left: 0








