@include at-breakpoint($phone $phone-columns)

	// for our phone break point make sure that we are spanning the correct number of elements etc
	#gallery, #about

		@include span-columns(12, 12)

// include tablet-desktop specific styles so that our body is centered properly		
@include at-breakpoint($tablet $tablet-columns)

	#gallery, #about

		@include span-columns(10, 12)

// global gallery / about styles etc
// create a new container here?


// 
#gallery 

	// make this its own grid etc to help with various pieces so that we can use the 12 column grid for children
	@include container

	// only add the left element for the desktop size
	@include at-breakpoint($tablet $tablet-columns)

		@include pre(1)

	> div		

		margin-top: 2em
		background-color: gray
		@include span-columns(12, 12)
		height: 5em

// include spacing that is specific for the elements	
#about





