// generic box-emboss
// example usage -- @include box-emboss(0.8, 0.05);
@mixin box-emboss($opacity, $opacity2)

	box-shadow: white($opacity) 0 1px 0, inset black($opacity2) 0 1px 0

// assume that this is called within the context of a normal div
@mixin hover-box
	
	// initialize styles for both of the div children
	> div
		height: 100%
		width: 100%
		background-color: orange		

	&:hover
		
		// > div	
		// 	// put in some sort of transition here

		// > div:first-of-type

		// 	display: none

		// > div:last-of-type

		// 	display: block
		cursor: pointer
		img 

			display: none
	
	> div:first-of-type	

		// this is the image and the corresponding small header etc
		display: block

		> img

			position: absolute
			height: 100%
			width: 100%


	> div:last-of-type

		// this is the last image element etc
		display: none




