// set up fonts / typography etc
@import compass/css3

// load in our custom icon font here
// located in
+font-face("Icons", font-files("icons.eot", "icons.svg", "icons.ttf", "icons.woff"))

// load in google fonts
@import url("http://fonts.googleapis.com/css?family=Noto+Sans") 

// main page font
@import url("http://fonts.googleapis.com/css?family=Oswald:400,700")
// secondary / header font etc ...
@import url("http://fonts.googleapis.com/css?family=Titillium+Web:900")

// include dark letter color
$dark_letter_color: rgba(36, 36, 36, 0.9)


// similar to letter press
@mixin letterpress($opacity, $color)

	// text-shadow: white($opacity) 0 1px 0

@mixin dark_letter($size: 1.0em)
	
	font-family: 'Oswald', sans-serif	
	@include sans-serif('Oswald')
	font-weight: 700
	color: rgba(36,36,36,0.9)


// control the size using the compass vertical rhythym
@mixin base_font($size: 1.0em)
	
	@include improve-text-rendering	
	@include dark_letter($size)
	color: rgba(255,255,255,0.9)
	font-size: $size

@mixin header_font($size: 2.9em)
	
	@include improve-text-rendering	
	@include base_font($size)
	// letter-spacing: 0.2em
	letter-spacing: 0em
	color: rgba(255,255,255,0.9)
	font-size: $size
	// font-family: 'Titillium Web', sans-serif	
	@include sans-serif('Titillium Web')
	text-transform: uppercase
	font-weight: 900
	color: white

// http://scottdavis.github.com/blog/2011/12/30/introduction-to-building-websites-using-susy-and-compass-vertical-rhythm/
@mixin anchor_font($size: 1em)
	
	// include special text rendering -- experimentary 
	@include improve-text-rendering
	font-size: $size
	@include dark_letter($size)

	// put in text - shadow here!
	&:hover

		color: $red

