// use compass reset
@import "compass"
@import "compass/reset"
@import "compass/layout"
// import compass utilities
@import "compass/utilities"

// Font Sizes --------------------------------------------------------------
$relative-font-sizing : false
$base-font-size: 16px
$base-line-height:24px

// intialized application wide base settings
@include establish-baseline

// import susy grid system -- plus my custom settings for this project
@import "susy_config"

// use my custom github animations library! 
@import "animate"

// use stitch helper library
@import "stitch"
