// @include 
body
	background: url("background.png")			

//  
#top_navigation
	
	position: fixed
	top: 0				
	left: 0
	width: 100%
	background: url("navigation_background.png")

	//
	> ul 

		position: relative
		display: block
		list-style-type: none
		top: 0
		padding: 0

		// 
		> li

			top: 0
			padding: 0
			width: 50px
			height: 100px
			background-color: orange 
			float: left
			position: relative
			margin-left: 1em
			border-right: rgba(0,0,0,0.8)

			// 
			&:first-of-type

				// background-color 
				background-color: gray
				
			// 
			> ul

				display: none











